{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm metadata:extract && nuxi dev",
    "build": "pnpm metadata:extract && nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "clean": "nuxt cleanup",
    "metadata:extract": "tsx scripts/extract-metadata.ts",
    "verify": "pnpm run metadata:extract && pnpm --dir .. run docs:api"
  },
  "dependencies": {
    "docus": "latest"
  },
  "devDependencies": {
    "@bc8-odx/nuxt": "workspace:*",
    "@nuxt/schema": "^4.4.2",
    "@nuxtjs/i18n": "latest",
    "nuxt": "^4.4.2",
    "untyped": "^2.0.0"
  }
}
